name=ConfigWebServer
version=1.0.0
author=Ildefonso Zanette
maintainer=Ildefonso Zanette
sentence=Web interface for editing and saving variables on ESP32 using SPIFFS and JSON.
paragraph=This library creates a web server on the ESP32 that allows users to view and edit configuration variables (int, float, bool). It saves the settings in a JSON file on SPIFFS.
category=Communication
url=https://github.com/DreamBricksOrg/ConfigWebServer
architectures=esp32
includes=ConfigWebServer.h
depends=ArduinoJson